# screenplay-tda-service

./: .pre-commit-config.yaml  CLEANARCHITECTURE.md  CleanArchitecture.md  Description.md  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/cleanarchitecture/: CleanArchitectureTemplateApplication.java
src/main/java/com/cleanarchitecture/application/dto/: CreateUserCommand.java  CreativeMetricsDTO.java  DialogueDTO.java  PatternMetricsDTO.java  PersistenceDiagramDTO.java  PointDTO.java  SceneDTO.java  ScreenplayDTO.java  ScreenplayMetricsDTO.java  TopologicalFeaturesDTO.java  UserDto.java
src/main/java/com/cleanarchitecture/application/mapper/: ScreenplayDTOMapper.java
src/main/java/com/cleanarchitecture/application/service/: ModalLogicService.java  PatternAnalysisService.java  TDAAnalysisService.java  TopologicalAnalysisService.java  UserService.java
src/main/java/com/cleanarchitecture/domain/entity/: BaseEntity.java  CreativeMetrics.java  Dialogue.java  PatternMetrics.java  PersistenceDiagram.java  Point.java  Scene.java  Screenplay.java  ScreenplayMetrics.java  TopologicalFeatures.java  User.java
src/main/java/com/cleanarchitecture/domain/event/: DomainEvent.java  UserCreatedEvent.java
src/main/resources/: application.yml
src/test/java/com/cleanarchitecture/: CleanArchitectureTemplateApplicationTests.java
src/test/java/com/cleanarchitecture/config/: TestConfig.java
src/test/resources/: application-test.yml
(+69 files in other folders)
